[pytest]
# Put src/ on sys.path so 'import haraka_runtime' works
python_paths = src

# Only look for tests under this folder
testpaths = tests

# Automatically apply these options when you run pytest
addopts =
    --maxfail=1
    --disable-warnings
    -q
    --cov=src
    --cov-report=term-missing
