# setup.cfg (at repo root)

[flake8]
max-line-length = 100
extend-ignore = E203, W503

[tool:pytest]
python_paths = src
testpaths = tests
addopts =
    --maxfail=1
    --disable-warnings
    -q
    --cov=haraka_runtime
    --cov-report=term-missing

[coverage:run]
branch = True
source = haraka_runtime

[isort]
profile = black

[black]
line-length = 100
